#choice1
def get_Student_By_ID(list1,id):
  for i in range(len(list1)):
    if(list1[i]["ID"]==int(id)):
      return list1[i]
  return "Student ID was not found"
#-----------------------------------------
#choice2
def get_All_Student(list1):
  allS=[]
  if(len(list1)!=0):
    for i in range(len(list1)):
      allS.append(list1[i])
    return allS

  else:
    return "No student data was found"
#-----------------------------------------
#choice3
def get_Students_By_Major(list1,major,counter3=0):
  for i in range(len(list1)):
    if(list1[i]["Major"]==major):
      print("Student Name is: "+list1[i]["Name"])
      counter3+=1
  if(counter3==0):
    print("There is no student with that major")
#-----------------------------------------
#choice4
def add_Student(list1,name,age,major,gpa):
  id=(list1[len(list1)-1]["ID"])+1
  list1.append({})
  list1[len(list1)-1]["ID"]=id
  list1[len(list1)-1]["Name"]=name
  list1[len(list1)-1]["Age"]=age
  list1[len(list1)-1]["Major"]=major
  list1[len(list1)-1]["GPA"]=gpa
  print(list1[len(list1)-1])
#-----------------------------------------
#choice5

def findCommonMajors(list1,set={''}):
  if(set=={''}):
    set.remove('')
  for i in range(len(list1)-1):
    for j in range(i+1,len(list1)):
      if(list1[i]["Major"]==list1[j]["Major"]):
        set.add(list1[i]["Major"])
  return set
#-----------------------------------------
#choice6
def deleteStudent(list1,id):
  for i in range(len(list1)):
    if(list1[i]["ID"]==int(id)):
      print("The student with ID "+str(list1[i]["ID"])+" is DELETED")
      return list1.remove(list1[i])
  print("No student was not found with this ID")
#-----------------------------------------
#choice7
def calculateAverageGPA(list1,gpa=0):
  for i in range(len(list1)):
      gpa+=list1[i]["GPA"]
  return gpa/len(list1)

#-----------------------------------------
#choice8
def topStudent(list1,t):
  tuple1=[]
  max=0
  list2=list1.copy()
  for i in range(t):
    for j in range(len(list2)-1):
      for k in range(j+1,len(list2)):
        if list2[k]["GPA"]>list2[j]["GPA"]:
          max=k
        else:
          max=j
    tuple1.append(list2[max]["Name"])
    list2.remove(list2[max])
  return tuple(tuple1)
#-----------------------------------------
#define a list

list1=[{"ID":1,"Name":"1","Age":2,"Major":"4","GPA":4},{"ID":2,"Name":"1","Age":2,"Major":"3","GPA":5},{"ID":3,"Name":"1","Age":2,"Major":"3","GPA":5}]
#-----------------------------------------
#print the menu
print("""
1. Get Student by ID
2. Get All Students
3. Get Students by Major
4. Add Student
5. Find Common Majors
6. Delete Student
7. Calculate Average GPA
8. Get Top Performers
9. Exit
- - - - - - - - - - - - - - -
""")
#-----------------------------------------
#user choices
choice=""
while(choice!="9"):
  choice=input("Enter your choice: ")
  while(not choice.isnumeric()):
    choice=input("Error, please enter a valid number: ")
#1-----------------------------------------------------
  if(choice=="1"):
    id=input("Enter an ID: ")
    while(not id.isnumeric()):
      id=input("Error, please enter a valid number: ")
    print(get_Student_By_ID(list1,id))
#2-----------------------------------------------------
  if(choice=="2"):
    print(get_All_Student(list1))
#3-----------------------------------------------------
  if(choice=="3"):
    major=input("Enter a major: ")
    get_Students_By_Major(list1,major)
#4-----------------------------------------------------
  if(choice=="4"):
    name=input("Enter a name: ")
    age=input("Enter a age: ")
    while(not age.isnumeric()):
      age=input("Error, please enter a valid number: ")
    major=input("Enter a major: ")
    gpa=float(input("Enter a gpa: "))
    add_Student(list1,name,int(age),major,gpa)
#5-----------------------------------------------------
  if(choice=="5"):
    print(findCommonMajors(list1))
#6-----------------------------------------------------
  if(choice=="6"):
    id=input("Enter an ID: ")
    while(not id.isnumeric()):
      id=input("Invalid ID, enter again: ")
    deleteStudent(list1,id)
#7-----------------------------------------------------
  if(choice=="7"):
    print(calculateAverageGPA(list1))
#8-----------------------------------------------------
  if(choice=="8"):
    t=input("Enter the number of Top Students: ")
    while(not t.isnumeric() or int(t)>=len(list1)):
      t=input("Please enter an integer less than "+str(len(list1))+": ")
    print(topStudent(list1,int(t)))
#9-----------------------------------------------------
  if(choice=="9"):
    print("EXIT the APP")

