#pip install validators
import validators


#choice1:open tab
def openTab(lst,title,url):
  lst.append({})
  lst[len(lst)-1]["Title"]=title
  lst[len(lst)-1]["URL"]=url
  print(lst[len(lst)-1])
#-----------------------------------------
#choice2:close tab
def closeTab(lst,index):
  if(int(index)>len(lst)):
    for i in range(len(lst)):
      if(lst[i]==lst[len(lst)-1]):
        print("Tab is closed.")
        return lst.remove(lst[len(lst)-1])
      elif(lst[i]==lst[index]):
        print("Tab is closed.")
        return lst.remove(lst[i])
  print("no Tab was found.")
#-----------------------------------------
#print menu
print("""
1. Open Tab
2. Close Tab
3. Switch Tab
4. Display All Tabs
5. Open Nested Tab
6. Clear All Tabs
7. Save Tabs
8. Import Tabs
9. Exit
- - - - - - - - - - - - - - -
""")
#-----------------------------------------
#define an empty dictionary
lst=[]
#-----------------------------------------
#user choice
choice=""
while(choice!="9"):
  choice=input("Enter your choice: ")
  while(not choice.isnumeric()):
      choice=input("Error, please enter a valid number: ")
#1-----------------------------------------
#built in fn from: https://www.codingdeeply.com/python-check-if-url-is-valid/#google_vignette --- to validate URL
  if(choice=="1"):
    title=input("Enter the Title: ")
    url=input("Enter the URL: ")
    while(not validators.url(url)):
      url=input("Invalid URL, please enter a valid one: ")
    openTab(lst,title,url)
    print("- - - - - - - - - - - - - - -")
#2-----------------------------------------
  if(choice=="2"):
    index=input("Enter the index of the Tab you want to close: ")
    while(not index.isnumeric()):
      index=input("Error, please enter an index: ")
    closeTab(lst)
    print("- - - - - - - - - - - - - - -")
