#pip install validators
import validators


#choice1:open tab
def openTab(lst,title,url):
  lst.append({})
  lst[len(lst)-1]["Title"]=title
  lst[len(lst)-1]["URL"]=url
  print(lst[len(lst)-1])
#-----------------------------------------
#print menu
print("""
1. Open Tab
2. Close Tab
3. Switch Tab
4. Display All Tabs
5. Open Nested Tab
6. Clear All Tabs
7. Save Tabs
8. Import Tabs
9. Exit
- - - - - - - - - - - - - - -
""")
#-----------------------------------------
#define an empty dictionary
lst=[]
#-----------------------------------------
#user choice
choice=""
while(choice!="9"):
  choice=input("Enter your choice: ")
  while(not choice.isnumeric()):
      choice=input("Error, please enter a valid number: ")
#1-----------------------------------------
  if(choice=="1"):
    title=input("Enter the Title: ")
    url=input("Enter the URL: ")
    while(not validators.url(url)):
      url=input("Invalid URL, please enter a valid one: ")
    openTab(lst,title,url)
    print("- - - - - - - - - - - - - - -")
